<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forever & Ever</title>
    <link rel="icon" href="./images/wedding-ring.png" type="image/icon type" />
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playball&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="weddingDestinationPage.css" />
  </head>
  <body>
    <nav class="zone sticky">
      <ul class="main-nav">
        <li style="padding: 20px"><a href="index.html">Home</a></li>
        <li style="padding: 20px"><a href="AboutUs.html">About</a></li>
        <li style="padding: 20px"><a href="service.html">Service</a></li>
        <li style="padding: 20px">
          <a href="weddingDestinationPage.html">Wedding Destination</a>
        </li>
        <li class="push" style="padding: 20px"><a href="contactUs.html">Contacts</a></li>
      </ul>
    </nav>
    <br />
    <br />
    <br >
    <h1 class="destination-header">Wedding Destinations</h1>
    <div class="input-container">
      <input
        type="text"
        id="inputTitle"
        onkeyup="filterItem()"
        placeholder="Search destination name"
        class="searchBox"
      />
      <label>Price: </label>
      <select name="price" id="price" style="height: 30px; font-size: 15px">
        <option value="5000"><5000</option>
        <option value="4000"><4000</option>
        <option value="3000"><3000</option>
        <option value="2000"><2000</option>
        <option value="1000"><1000</option>
      </select>
      <button id="btnPrice" class="filterButton">
        Filter
      </button>
    </div>
    <ul class="card-container" id="myUL">
      <!-- Banjaran Hotsprings -->
      <li class="card">
        <img class="card-image" src="./images/banjaran.jpg" alt="banjaran" />
        <div class="card-text">
          <h5 class="card-title" id="title"></h5>
          <p class="card-description"></p>
          <p class="card-activities"></p>
          <div class="card-address"></div>
          <div class="card-people"></div>
          <div class="card-price"></div>
          <div class="card-icon"><img src="./images/map-pin.png" /></div>
          <div class="card-icon"><img src="./images/people.png" /></div>
          <div class="card-icon"><img src="./images/price.png" /></div>
          <div class="buttonContainer"><button class="btn" id="1">Find out more</button></div>
        </div> 
      </li>
      <!-- Bayswater -->
      <li class="card">
        <img class="card-image" src="./images/bayswater.png" alt="bayswater" />
        <div class="card-text">
          <h5 class="card-title"></h5>
          <p class="card-description"></p>
          <p class="card-activities"></p>
          <div class="card-address"></div>
          <div class="card-people"></div>
          <div class="card-price"></div>
          <div class="card-icon"><img src="./images/map-pin.png" /></div>
          <div class="card-icon"><img src="./images/people.png" /></div>
          <div class="card-icon"><img src="./images/price.png" /></div>
          <div class="buttonContainer"><button class="btn" id="2">Find out more</button></div>
        </div>
      </div>
      <!-- Paradise 101 Pulau Langkawi -->
      <li class="card">
        <img class="card-image" src="./images/langkawi.jpeg" alt="langkawi" />
        <div class="card-text">
          <h5 class="card-title"></h5>
          <p class="card-description"></p>
          <p class="card-activities"></p>
          <div class="card-address"></div>
          <div class="card-people"></div>
          <div class="card-price"></div>
          <div class="card-icon"><img src="./images/map-pin.png" /></div>
          <div class="card-icon"><img src="./images/people.png" /></div>
          <div class="card-icon"><img src="./images/price.png" /></div>
          <div class="buttonContainer"><button class="btn" id="3">Find out more</button></div>
        </div>
      </li>
      <!-- Pulau Perhentian -->
      <li class="card">
        <img
          class="card-image"
          src="./images/perhentian.jpg"
          alt="pulau perhentian"
        />
        <div class="card-text">
          <h5 class="card-title"></h5>
          <p class="card-description"></p>
          <p class="card-activities"></p>
          <div class="card-address"></div>
          <div class="card-people"></div>
          <div class="card-price"></div>
          <div class="card-icon"><img src="./images/map-pin.png" /></div>
          <div class="card-icon"><img src="./images/people.png" /></div>
          <div class="card-icon"><img src="./images/price.png" /></div>
          <div class="buttonContainer"><button class="btn" id="4">Find out more</button></div>
        </div>
      </li>
      <!-- Tanjung Rhu -->
      <li class="card">
        <img
          class="card-image"
          src="./images/tanjung-rhu.jpg"
          alt="tanjung rhu"
        />
        <div class="card-text">
          <h5 class="card-title"></h5>
          <p class="card-description"></p>
          <p class="card-activities"></p>
          <div class="card-address"></div>
          <div class="card-people"></div>
          <div class="card-price"></div>
          <div class="card-icon"><img src="./images/map-pin.png" /></div>
          <div class="card-icon"><img src="./images/people.png" /></div>
          <div class="card-icon"><img src="./images/price.png" /></div>
          <div class="buttonContainer"><button class="btn" id="5">Find out more</button></div>
        </div>
      </li>
    </ul>
    <script src="weddingDestinationPage.js"></script>
  </body>
</html>
