<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playball&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="weddingDestinationPage.css" />
  </head>
  <body>
    <h1 class="destination-header">Wedding Destinations</h1>
    <input
      type="text"
      id="inputTitle"
      onkeyup="filterTitle()"
      placeholder="Search destination name"
      class="searchBox"
    />
    <ul class="card-container" id="myUL">
      <!-- Banjaran Hotsprings -->
      <li class="card">
        <img class="card-image" src="./images/banjaran.jpg" alt="banjaran" />
        <div class="card-text">
          <h5 class="card-title" id="title"></h5>
          <p class="card-description"></p>
          <p class="card-activities"></p>
          <div class="card-address"></div>
          <div class="card-people"></div>
          <div class="card-price"></div>
          <div class="card-icon"><img src="./images/map-pin.png" /></div>
          <div class="card-icon"><img src="./images/people.png" /></div>
          <div class="card-icon"><img src="./images/price.png" /></div>
        </div>
      </li>
      <!-- Bayswater -->
      <li class="card">
        <img class="card-image" src="./images/bayswater.png" alt="bayswater" />
        <div class="card-text">
          <h5 class="card-title"></h5>
          <p class="card-description"></p>
          <p class="card-activities"></p>
          <div class="card-address"></div>
          <div class="card-people"></div>
          <div class="card-price"></div>
          <div class="card-icon"><img src="./images/map-pin.png" /></div>
          <div class="card-icon"><img src="./images/people.png" /></div>
          <div class="card-icon"><img src="./images/price.png" /></div>
        </div>
      </div>
      <!-- Paradise 101 Pulau Langkawi -->
      <li class="card">
        <img class="card-image" src="./images/langkawi.jpeg" alt="langkawi" />
        <div class="card-text">
          <h5 class="card-title"></h5>
          <p class="card-description"></p>
          <p class="card-activities"></p>
          <div class="card-address"></div>
          <div class="card-people"></div>
          <div class="card-price"></div>
          <div class="card-icon"><img src="./images/map-pin.png" /></div>
          <div class="card-icon"><img src="./images/people.png" /></div>
          <div class="card-icon"><img src="./images/price.png" /></div>
        </div>
      </li>
      <!-- Pulau Perhentian -->
      <li class="card">
        <img
          class="card-image"
          src="./images/perhentian.jpg"
          alt="pulau perhentian"
        />
        <div class="card-text">
          <h5 class="card-title"></h5>
          <p class="card-description"></p>
          <p class="card-activities"></p>
          <div class="card-address"></div>
          <div class="card-people"></div>
          <div class="card-price"></div>
          <div class="card-icon"><img src="./images/map-pin.png" /></div>
          <div class="card-icon"><img src="./images/people.png" /></div>
          <div class="card-icon"><img src="./images/price.png" /></div>
        </div>
      </li>
      <!-- Tanjung Rhu -->
      <li class="card">
        <img
          class="card-image"
          src="./images/tanjung-rhu.jpg"
          alt="tanjung rhu"
        />
        <div class="card-text">
          <h5 class="card-title"></h5>
          <p class="card-description"></p>
          <p class="card-activities"></p>
          <div class="card-address"></div>
          <div class="card-people"></div>
          <div class="card-price"></div>
          <div class="card-icon"><img src="./images/map-pin.png" /></div>
          <div class="card-icon"><img src="./images/people.png" /></div>
          <div class="card-icon"><img src="./images/price.png" /></div>
        </div>
      </li>
    </ul>
    <script src="weddingDestinationPage.js"></script>
  </body>
</html>
